<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
	<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<title>Creative Studio</title>
	<style type="text/css">
	.pull-left{
		font-weight: lighter;
		font-size: 30px;
    	color: #fe9b00;
		
	}

	.pull-right{
		font-family: 'Helvetica Neue';
		font-size: 12px;
		font-weight: bold;
		color: #fe9b00;
		line-height: 70px;



	}
	.jumbotron{
		background-image: orange;
		background-repeat: no-repeat;
		height: 400px;
		background-size: cover;
	}
	

	.nav li{
		display: inline;
		padding-right: 50px;
		font-family: 'Helvetica Neue';
		font-size: 12px;
		font-weight: bold;
		color: #fe9b00;
		line-height: 70px;

	}

	.portfolio{
		background-color: black;
		height:45px;
		width: 400px;
		margin-top: 30px;

	}

	.pics img{
		display: inline-block;
	}

	.bottom-nav li{
		display: inline;
		border-right: 2px solid gray;
		padding-right: 10px; 
		margin-right: 10px;
		margin-top: 30px;


	
	




}


	</style>
</head>
<body>

<div class='email'>
	<p style='float:right'>info@CreativeStudio.com</p>
</div>

<div class="nav">
		<div class= "pull-left">
			<p> header</p>
		</div>

		
			<li>HOME</li>
			<li>ABOUT US</li>
			<li>PORTFOLIO</li>
			<li>SERVICES</li>
			<li>BLOG</li>
			<li>CONTACT US</li>
		

</div>

<div class="jumbotron">
	<div class="container">
		<h1 style="color: black; font-weight: bold; width: 500px"> CREATIVE DESIGN SERVICES</h1>
		<div class="portfolio" style= "font-size: 12px; color: gray;">
		<h5 style="padding-top:12px; padding-left: 5px">HERE'S SOME NICE WORK</h5>
		 </div>	
	</div>	
</div>

<hr/>

<div class="row">
  <div class="col-md-4">
  <h4 > &rarr; Hannahh</h4>
  <hr/>
  <p>Lorem ipsum dolor sit amet, sapien curabitur vehicula praesent eget id, ut lacus. Consequat tincidunt, velit neque, pellentesque ut justo, phasellus amet vitae. Luctus eget nulla ante consectetuer. 
  </p>
  </div>


  <div class="col-md-4">
  <h4>&rarr;ABOUT US </h4>
  <hr/>
  <p>Lorem ipsum dolor sit amet, sapien curabitur vehicula praesent eget id, ut lacus. Consequat tincidunt, velit neque, pellentesque ut justo, phasellus amet vitae. Luctus eget nulla ante consectetuer. 
  </p>
  </div>

  <div class="col-md-4">
  <h4>&rarr; TESTIMONIALS</h4>
  <hr/>
  <p>Lorem ipsum dolor sit amet, sapien curabitur vehicula praesent eget id, ut lacus. Consequat tincidunt, velit neque, pellentesque ut justo, phasellus amet vitae. Luctus eget nulla ante consectetuer. 
  </p>
  </div>

</div>
<hr>
<div class= "pics">
<h4> OUR PORTFOLIO</h4>
<img src="http://www.planwallpaper.com/static/images/Winter-Tiger-Wild-Cat-Images.jpg" alt="..." class="img-thumbnail" width="200px">
<img src="http://www.planwallpaper.com/static/images/Winter-Tiger-Wild-Cat-Images.jpg" alt="..." class="img-thumbnail" width="200px">
<img src="http://www.planwallpaper.com/static/images/Winter-Tiger-Wild-Cat-Images.jpg" alt="..." class="img-thumbnail" width="200px">
<img src="http://www.planwallpaper.com/static/images/Winter-Tiger-Wild-Cat-Images.jpg" alt="..." class="img-thumbnail" width="200px">

</div>

<hr>

<section>
	<div class="blog" style=" height: 200px; width: 700px; float: left">
	<h5><bold> BLOG UPDATES</bold></h5><br>
	<p>Lorem ipsum dolor sit amet, sapien curabitur vehicula praesent eget id, ut lacus. Consequat tincidunt, velit neque, pellentesque ut justo, phasellus amet vitae. Luctus eget nulla ante consectetuer. Ac id viverra dictumst aliquam cras sit, quam tempor sapien risus voluptate justo dictum.</p>
	</div>
	<div class="connect" style=" margin-right: 30px" >
		<h5>CONNECT WITH US</h5>
		<br>
		<img src="Facebook.png" width= "40px">
		<img src="Twitter.png" width= "40px">
		<img src="Twitter.png" width= "40px">
		<img src="Twitter.png" width= "40px">


	</div>

</section>


<footer class="bottom-nav" style="clear: both; background-color: silver; height: 100px; text-align: left;">
	
	<li> Home</li>
	<li> About Us</li>
	<li> Portfolio</li>
	<li> Services</li>
	<li> Blog</li>
	<li1> Contact us</li1>
	
	<p> 2010 Creative Studio. All Rights Reserved</p>
	</div>
</footer>



</body>
</html>